<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Missão</title>
  <link rel="icon" type="image/png" href="https://www.vivaintra.com/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
  <script src="https://kit.fontawesome.com/9c956899f2.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="js/jquery.js"></script>
  <script src="jquery.validate.min.js"></script>
</head>

<body style="font-family: 'Montserrat', sans-serif;">
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg" style="background-color: #011b47">
    <a class="navbar-brand" href="#"><img class="img-fluid" style="width: 10rem;"
        src="https://d1g1z9wxad75uh.cloudfront.net/public/uploads/vivaweb/logo/phpMhQYku_5e131abb4c9d5.png"
        alt="Logo"></a>
    <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav text-center" style="font-weight: 800">
        <a class="nav-item nav-link active text-white mx-3" href="index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link text-white mx-3" href="#curso">Cursos</a>
        <a class="nav-item nav-link text-white mx-3" href="#">Pricing</a>
        <a class="nav-item nav-link text-white mx-3" href="#">Pricing</a>
      </div>
      <hr id="hrMenu">
      <div class="dropdown col-sm-3 ">
        <div class="row">
          <button id="btnLogin" class="btn btn-secondary dropdown-toggle float-right mx-1" type="button"
            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Login
          </button>
          <button id="btnCadastro" class="btn btn-primary float-right" type="button" id="dropdownMenuButton"
            data-toggle="modal" data-target="#staticBackdrop" aria-haspopup="true" aria-expanded="false">
            Cadastre-se
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
            <div id="imgLogin">
              <img src="https://gatesbbq.com/wp-content/uploads/2017/04/checkmarksuccess.gif" alt="" style="width: 100%"
                class="mx-auto d-block">
            </div>
            <form class="menuitem" id="formLogin">

              <div class="form-group p-2">
                <label for="exampleInputEmail1">Email</label>
                <input id="formEmail" type="email" class="form-control" id="exampleInputEmail1"
                  aria-describedby="emailHelp" placeholder="email@email.com">

              </div>
              <div class="form-group p-2">
                <label for="exampleInputPassword1">Senha</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="********">
              </div>

              <button id="btnLogar" type="button" class="btn btn-primary mx-auto d-block">Logar</button>
            </form>
          </div>
        </div>

      </div>
    </div>
  </nav>
  <!--Fim Navbar-->

  <div id="containerHead" class="container-fluid">
    <div class="container">
      <h2 class="text-center pt-5" style="color: white; font-weight: 800; font-size: 40px">Faça Login ou cadastre-se e
        comece a aprender hoje.</h2>
      <div class="row">

        <div id="imagembemvindo" class="col-sm p-5 ">

          <img class="img-fluid mx-auto d-block" src="imagens/dev.svg" alt="">
        </div>


      </div>
    </div>
  </div>
  </div>

  <div class="container-fluid">
    <div class="container pt-5 pb-5">
      <div class="col-sm text-center">
        <h2 id="titleBody" style="font-weight: 900">Tire sua idéia do papel</h2>
      </div>
      <div class="col-sm ">

        <img class="img-fluid mx-auto d-block" src="imagens/img_4.png" alt="">
      </div>
    </div>
  </div>

  <div id="imgCode" class="container-fluid">
    <div class="container ">

      <h3 class="pb-5 pt-5" style="color: #fff; font-weight: 900; font-size: 40px; text-align: center; ">
        Etapas do Curso
      </h3>

    </div>
  </div>

  <div class="container-fluid pt-5">
    <div class="container ">
      <div class="row">
        <div class="col-sm my-auto mx-auto d-block ">
          <div class="col-sm">

            <div class="col-sm">
              <img style="width: 30rem" class="mx-auto d-block pb-5 img-fluid" src="/imagens/01(6).png" alt="">
            </div>
          </div>
          <div id="curso" class="row">
            <div class="col-sm ">
              <p style="text-align: center; font-weight: 800;"><strong>HTML5</strong></p>
              <img style="width: 8rem" class="mx-auto d-block" src="/imagens/html.png" alt="">
              <p class="text-center p-2">HTML5 é uma linguagem de marcação para a World Wide Web e é uma tecnologia
                chave da Internet, originalmente proposto por Opera Software. É a quinta versão da linguagem HTML.</p>
            </div>
            <div class="col-sm ">
              <p style="text-align: center; font-weight: 800;"><strong>CSS3</strong></p>
              <img style="width: 8rem" class="mx-auto d-block" src="/imagens/css3.png" alt="">
              <p class="text-center p-2">CSS3 é a terceira mais nova versão das famosas Cascading Style Sheets (ou
                simplesmente CSS), pela qual se define estilos para um projeto web (página de internet).</p>
            </div>
            <div class="col-sm">
              <p style="text-align: center; font-weight: 800;"><strong>BOOTSTRAP</strong></p>
              <img style="width: 8rem" class="mx-auto d-block" src="/imagens/bootstrap.png" alt="">
              <p class="text-center p-2">O Bootstrap oferece uma enorme variedade de Plugins e temas compatíveis com
                outros frameworks. Além disto, possui integração com qualquer linguagem de programação.</p>
            </div>
            <div class="col-sm">
              <p style="text-align: center; font-weight: 800;"><strong>JS</strong></p>
              <img style="width: 8rem" class="mx-auto d-block" src="/imagens/javascript-1.svg" alt="">
              <p class="text-center p-2">JavaScript é uma linguagem de programação interpretada estruturada, de
                script em alto nível com tipagem dinâmica fraca e multiparadigma. </p>
            </div>
          </div>
        </div>

      </div>

     
          



      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalTextoUm">Faça seu cadastro</h5>
              <h5 class="modal-title" id="modalTextoDois">Confirme seu cadastro no email enviado para sua conta</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

              <img id="imgEmailModal" style="width: 100%"
                src="https://web4franquia.com/wp-content/uploads/2019/02/mail-icon-mail-icon.gif" alt="">
              <form id="formModal">
                <div class="form">
                  <div class="form-group col-md-12">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Senha</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Confirmar Senha</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Endereço</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="">
                </div>

                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCity">Cidade</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">Estado</label>
                    <select id="inputState" class="form-control">
                      <option selected>Estado...</option>
                      <option>Acre</option>
                      <option>Alagoas </option>
                      <option>Amapá</option>
                      <option>Amazonas </option>
                      <option>Bahia </option>
                      <option>Ceará </option>
                      <option>Distrito Federal</option>
                      <option>Espírito Santo</option>
                      <option>Goiás</option>
                      <option>Maranhão</option>
                      <option>Mato Grosso</option>
                      <option>Mato Grosso do Sul</option>
                      <option>Minas Gerais</option>
                      <option>Pará</option>
                      <option>Paraíba</option>
                      <option>Paraná</option>
                      <option>Pernambuco</option>
                      <option>Piauí</option>
                      <option>Rio de Janeiro</option>
                      <option>Rio Grande do Norte</option>
                      <option>Rio Grande do Sul</option>
                      <option>Rondônia</option>
                      <option>Roraima</option>
                      <option>Santa Catarina</option>
                      <option>São Paulo</option>
                      <option>Sergipe</option>
                      <option>Tocantins</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">CEP</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Eu aceito os termos.
                    </label>
                  </div>
                </div>

              </form>
            </div>
            <div id="btnbtnmodal" class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button id="btnModal" type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>


</body>

</html>