<html>
    <head>
        <meta charset="UTF-8" />
        <script src="functions.js"></script>
        <script src="jquery-3.4.1.slim.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script>
            // valor recebido dinamicamente para cada papel
            // muda mensalmente
            var nomes = [
              'CMIG4', 'BRDT3', 'MRVE3', 'ITUB4', 'CEAB3', 'BRFS3', 'COGN3', 'KLBN11', 'LCAM3', 'TGMA3'
            ];
            var valores = [
                15.11, 28.45, 21.20, 32.80, 16.20, 30.57, 11.41, 21.15, 24.22, 40.29
            ];

            var lotes = [
                100, 100, 100, 100, 100, 100, 100, 100, 100, 100
            ];
            var lotes_valor = [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            ];
            var lotes_perc = [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            ];

            var total_disponivel;

            $(document).ready(function() {
                popularTabela();

                $("#form-valor").submit(function() {
                    total_disponivel = parseFloat($("#valor").val());
                    iniciar();
                    popularTabela();
                    event.preventDefault();
                });
            });

            function popularTabela()
            {
                var tableBody = $("#carteira tbody").empty();
                for (i=0; i<valores.length; i++) {
                    var tr = $("<tr></tr>");
                    tr.append($("<td></td>").text(nomes[i]));
                    tr.append($("<td></td>").text(valores[i]));
                    tr.append($("<td></td>").text(lotes[i]));
                    tr.append($("<td></td>").text(lotes_perc[i]));
                    tableBody.append(tr);
                }
            }
        </script>
        <style>
          a{
            color:gray;
          }
        a:hover{
            color:purple
          }

           img:hover{
            color: purple;
          }

        </style>

    </head>
    <body style="background-color:#ddd;">
      <nav class="navbar" style="background:#780191;">
        <a style="text-decoration: none;" href="https://www.multibot.com.br/"><img src="imagens/logomulti.png" height="51" width="149" alt=""></a>
         <div class="float-left">
           <form id="form-valor" class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" id="valor" placeholder="Digite o investimento" aria-label="Pesquisar">
             <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><img src="imagens/pesquisar.png" width="30" height="30"  alt=""></button>
           </form>
         </div><!--fim do logo e da caixa de pesquisa-->

             <div class="float-right">
             <a href="https://www.multibot.com.br/cadastro" class="mr-2" style="text-decoration: none; color: white;">Cadastre-se</a>
            <a style="text-decoration: none;" href="https://www.multibot.com.br/login"><button type="button" class="btn btn-outline-light">Acessar</button></a>
             </div><!--fim dos botoes-->
          
        </nav>

        <div class="container-fluid"><!--inicio do container-->
             <div class="row"><!--inicio do segundo row-->
              <div class="col-2 pt-2">

                <ul class="nav flex-column pb-3">
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.multibot.com.br/">  <img src="imagens/home.png" width="30" style="" height="30" class="mr-2" alt="">Home</a>
                  </li>
                  </ul>

                  <span class="pl-3" style="font-size:10px;">FERRAMENTAS</span>

                <ul class="nav flex-column pt-3 pb-2" class="links">
                  <li class="nav-item">
                    <a class="nav-link " href="https://www.multibot.com.br/login?url=L3JlY29tZW5kYWNhbw%3D%3D"><img src="imagens/star.png" width="30" height="30" class="mr-2" alt=""> Recomendações</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.multibot.com.br/noticia"><img src="imagens/news.png" width="30" height="30" class="mr-2" alt=""> Noticias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.multibot.com.br/login?url=L2NhcnRlaXJh"><img src="imagens/wallet.png" width="30" height="30" class="mr-2" alt=""> Carteira</a>
                  </li>
                  <li class="na-item">
                    <a class="nav-link" href="https://www.multibot.com.br/login?url=L2N1cnNv"><img src="imagens/mortarboard.png" width="30" height="30" class="mr-2" alt=""> Cursos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.multibot.com.br/login?url=L2xpdmU%3D"><img src="imagens/mic.png" width="30" height="30" class="mr-2" alt=""> Sala ao vivo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.multibot.com.br/sobre"><img src="imagens/company.png" width="30" height="30" class="mr-2" alt=""> Sobre Nós</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.multibot.com.br/planos"><img src="imagens/sheet.png" width="30" height="30" class="mr-2" alt=""> Nossos Planos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.multibot.com.br/ajuda"><img src="imagens/question.png" width="30" height="30" class="mr-2" alt=""> Ajuda?</a>
                  </li>
                </ul>
                <div class="mt-2">
                  <span class="pl-3" style="font-size:14px;" style="color: gray;">Baixe nosso aplicativo</span>
                 <a href="https://play.google.com/store/apps/details?id=app.multibot.com"><span class="badge badge-secondary ml-5 mt-1"><img src="imagens/google-play.png" width="20" height="20" alt=""><span>Google Play</span></span></a>
                 <a href="https://itunes.apple.com/bs/app/multibot/id1457235772"><span class="badge badge-secondary ml-5 mt-2"><img src="imagens/apple.png" width="20" height="20" alt=""><span>Apple Store</span></span></a>
                </div>
              </div><!--Fim do menu lateral-->
        <div class="col-8"><!--inicio da tabela-->
          <div class="alert alert-danger" role="alert">
            Nossos lotes são separados em 100 unidades.
          </div>
        <table id="carteira" class="table table-bordered table-dark table-hover">
            <thead class="bg-warning">
                <tr>  
                    <th>Empresa</th>
                    <th>Valor</th>
                    <th>Lotes Comprados</th>
                    <th>Percentual</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        </div><!--fim da tabela-->

        <div class="col-2" class="top-fixed ">
          <a href="https://www.multibot.com.br/login?url=L3BlcmZpbC9wbGFubw==" style="text-decoration: none;"><img src="imagens/propaganda.png" class="pr-2 pt-0" width="210" alt=""></a>
          </div><!--fim do card-->
        </div><!--fim da faixa-->
        </div><!--fim do row-->
        </div><!--fim do conwtainer-->
    </body>
</html>