<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link href="css/style.css" rel="stylesheet">

    <title></title>

  </head>

  <body>
    
    <div class="container-fluid">
        <div class="row"style="background-color: #152048">

          <div class="col-sm">
            <img src="imagens/logoviva.png" alt="" >
          </div>

          <div class="col-sm">

            One of three columns
          </div>

          <div class="col-sm mt-2">
              <div class="row">

                <div class="mr-5">
                    <img src="imagens/icon.png" alt=""> 
                </div>

                <div class="mt-1 mr-3 ">      
                    <font color="white">
                        <div type="button" data-toggle="modal" data-target=".bd-example-modal-xl">Sobre a campanha</div>
                    </font>
                </div>
                
                <div class="col-2 mt-1 ml-2">
                    <font color="white">
                        <div type="button" data-toggle="modal" data-target=".bd-example-modal-x2">Ranking</div>
                    </font>
                </div>
              </div> 
            </div>
        </div>
    </div>

      


        <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">

                <center>
                    <div class="mt-4 mb-4">
                        <img src="imagens/modalimg.png" style="align-content: center">
                    </div>
                </center>

                <div>
                    <center class="mt-2 mb-2 pt-3 pb-3" style="background-color: #f1f1f1;">
                        <font color="#1f3251"><b>SOBRE A CAMPANHA</b></font>
                    </center>
                </div>

                <div class="mt-4 mb-"type="text" style="text-align: center;" >
                    <small><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</strong></small> 
                </div>
                <br>

                <div class="mr-5 ml-5" type="text">
                    <small>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </small>
                </div>
                <br>
                <div class="mr-5 ml-5" type="text">
                    <small>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </small>
                </div>
                <br>
                <div class="mr-5 ml-5 mb-5" type="text">
                    <small>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </small>
                </div>
            </div>
        </div>
        </div>

        <!-- modal ranking-->
        <div class="modal fade bd-example-modal-x2" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" style="width: 100%; height: 100%;"> 
            <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                ...
              </div>
            </div>
          </div>

    <div class="container-fluid" id="inicial" style="background-image: url('imagens/hd.jpg');">
        
        <div class="">
                                        
            <!-- texto maior-->
            <div class="mt-5" style="text-align: center;">
                
                <font color="white" >
                    <h1><strong>Photography Is An Immediate Reaction,<br/> Drawing Is A Meditation Props.</strong></h1>
                </font>
                
            </div>
    
            <!-- texto menor-->
            <div class="mt-5" style="text-align: center;">
    
                <font color="white">
                    <h6>Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever... it<br>
                        remembers little things, long after you have forgotten everything.</h6>
                </font>

            </div>
            
            

        </div>
        
        <!-- botoes-->
        <div class="row text-center">
            <div class="col-sm mt-5" style="margin-bottom: 50px";>
                <button
                    style="font-size: 16px; padding: 12px 20px; border-radius: 5px ; margin: 10px; text-transform: uppercase; background-color: #eb9d37"
                    type="button" class="btn text-white">CONTACT US</button>


                <button
                    style="padding: 12px 20px; border-radius: 5px ;margin: 10px; text-transform: uppercase; background-color: transparent; border: solid 1px #fff; color: #fff"
                    type="button" class="btn ">PORTIFOLIO</button>
            </div>
        </div>

        <div class="row pb-5 pt-4 d-flex justify-content-center">
            <a href="#fotos"> <img src="imagens/down-arrow.png" width="20" height="20" alt=""></a>
        </div>

    </div>

    



    <div id="portifolio" class="container-fluid colorblack">
        <div id="colorblack" class="col-sm container ">
            <center>
            <div id="titleportifolio" class="col-sm text-center pt-5" >
                <p id="color2" style="font-size: 18px; font-weight: 600; line-height: 24px; "> OUR RECENT WORKS</p>
                <h3 id="color2" style="font-size: 36px; line-height: 44px; font-weight: 500; text-transform: uppercase">
                    OUR PORTFOLIO
                </h3>
            </div>
            </center>

            <ul class="nav justify-content-center mb-5">

                <li class="nav-item">
                    <a class="nav-link active colorprimary" href="#">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Photography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">UI Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">UX Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Branding</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Prototype</a>
                </li>
                
            </ul>

        </div>

        <div class="row" id="fotos">

            <div class=" col-sm img-fluid m-0 col-3">
                <img class="image-fade-in-out" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>
            <div class="col-sm img-fluid m-0 col-3">
                <img class="image-fade-in-out" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>
            <div class="col-sm img-fluid m-0 col-3">
                <img class="image-fade-in-out m-0" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>
            <div class="col-sm img-fluid col-3">
                <img class="image-fade-in-out m-0" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>

        </div>
        
        <div class="row mb-5 mt-1">

            <div class="col-sm img-fluid col-3">
                <img class="image-fade-in-out" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>
            <div class="col-sm img-fluid col-3">
                <img class="image-fade-in-out" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>
            <div class="col-sm img-fluid col-3">
                <img class="image-fade-in-out" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>
            <div class="col-sm img-fluid col-3">
                <img class="image-fade-in-out" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>
            
        </div>

       
            
    </div>

    <!-- rodapé -->
                    <div class="container-fluid mt-5" style="background-color: #0f0e15;">
                        <div class="row">
                            <div class=container>
                                <div class="row mt-5">


                                    <div class="col-md-3 col-12" >
                                        <img src="imagens/logoroda.png" alt="">
                                        <br>
                                        <font color="#ffffff">A beautiful landing page template by Codefest.</font>
                                    </div>


                                    <div class="col-md-3 col-12">
                                        <font color="#ffffff"><h5>About</h5>
                                        <br>
                                        We like to do business at Codelander HQ to our clients' satisfaction.
                                        </font>

                                    </div>


                                    <div class="col-md-3 col-12">
                                        <font color="#ffffff"><h5>Contact Us</h5>
                                        <br>
                                        123 Business Centre
                                        London SW1A 1AA<br>
                                        0123456789<br>
                                        mail@domain.com 

                                        </font>
                                    </div>


                                    <div class="col-md-3 col-12">
                                        <font color="#ffffff"><h5>Socials</h5>
                                            <br>
                                            <img>
                                            <img>
                                            <img>

                                        </font>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>  
    
  </body>

</html>
